<MRML  version="Slicer4" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault"  name="Crosshair"  hideFromEditors="true"  selectable="true"  selected="false"  crosshairMode="NoCrosshair"  navigation="false"  crosshairBehavior="Normal"  crosshairThickness="Fine"  crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton"  name="Selection"  hideFromEditors="true"  selectable="true"  selected="false"  lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"  timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"  activeVolumeID="vtkMRMLScalarVolumeNode6"  secondaryVolumeID="NULL"  activeLabelVolumeID="NULL"  activeFiducialListID="NULL"  activeAnnotationID="NULL"  activeROIListID="NULL"  activeCameraID="NULL"  activeViewID="NULL"  activeLayoutID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton"  name="Interaction"  hideFromEditors="true"  selectable="true"  selected="false"  currentInteractionMode="ViewTransform"  lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="1"  active="false"  visibility="false"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective"  useDepthPeeling="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed"  name="Red"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="R"  layoutName="Red"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="193.883 130.841 0.385962"  dimensions="326 220 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="193.883 130.841 0.385962"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 -351.412 0 1 0 116.012 0 0 1 185.78 0 0 0 1"  layoutColor="0.952941 0.290196 0.2"  orientation="Axial"  orientationReference="Axial"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow"  name="Yellow"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="Y"  layoutName="Yellow"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="173.51 116.561 0.385962"  dimensions="326 219 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="173.51 116.561 0.385962"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 -351.219 -1 0 0 116.012 0 1 0 185.587 0 0 0 1"  layoutColor="0.929412 0.835294 0.298039"  orientation="Sagittal"  orientationReference="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen"  name="Green"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="G"  layoutName="Green"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="172.722 116.561 0.385962"  dimensions="326 220 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="172.722 116.561 0.385962"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 -351.412 0 0 1 116.012 0 1 0 185.587 0 0 0 1"  layoutColor="0.431373 0.690196 0.294118"  orientation="Coronal"  orientationReference="Coronal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode"  name="Layout"  hideFromEditors="true"  selectable="true"  selected="false"  currentViewArrangement="16"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="6"  numberOfLightboxColumns="6"  mainPanelSize="400"  secondaryPanelSize="400" ></Layout>
 <Camera
  id="vtkMRMLCameraNode1"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  position="0 500 0"  focalPoint="0 0 0"  viewUp="0 0 1"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed"  name="SliceComposite"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode6"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow"  name="SliceComposite_1"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode6"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen"  name="SliceComposite_2"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode6"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"  name="ClipModels"  hideFromEditors="true"  selectable="true"  selected="false"  clipType="0"  redSliceClipState="0"  yellowSliceClipState="0"  greenSliceClipState="0" ></ClipModels>
 <SpatialObjectsDisplayProperties
  id="vtkMRMLSpatialObjectsDisplayPropertiesNode1"  name="SpatialObjectsDisplayProperties"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0" colors=""  glyphGeometry="2"  colorGlyphBy="0"  glyphScaleFactor="50"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="6" ></SpatialObjectsDisplayProperties>
 <SpatialObjectsDisplayProperties
  id="vtkMRMLSpatialObjectsDisplayPropertiesNode2"  name="SpatialObjectsDisplayProperties_1"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0" colors=""  glyphGeometry="2"  colorGlyphBy="0"  glyphScaleFactor="50"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="6" ></SpatialObjectsDisplayProperties>
 <SpatialObjectsDisplayProperties
  id="vtkMRMLSpatialObjectsDisplayPropertiesNode3"  name="SpatialObjectsDisplayProperties_2"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13" numcolors="0" colors=""  glyphGeometry="0"  colorGlyphBy="0"  glyphScaleFactor="50"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="6" ></SpatialObjectsDisplayProperties>
 <SpatialObjectsStorage
  id="vtkMRMLSpatialObjectsStorageNode1"  name="SpatialObjectsStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="../Data/Input/Stephen/AlmostMaxInhale01/vessels.tre"  useCompression="1"  readState="0"  writeState="0" ></SpatialObjectsStorage>
 <SpatialObjectsLineDisplayNode
  id="vtkMRMLSpatialObjectsLineDisplayNode1"  name="SpatialObjectsLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.9 0.2 0.1"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="false"  scalarRange="0 255"  colorNodeID="vtkMRMLColorTableNodeFullRainbow"   colorMode ="0"  SpatialObjectsDisplayPropertiesNodeRef="vtkMRMLSpatialObjectsDisplayPropertiesNode1" ></SpatialObjectsLineDisplayNode>
 <SpatialObjectsTubeDisplayNode
  id="vtkMRMLSpatialObjectsTubeDisplayNode1"  name="SpatialObjectsTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.9 0.2 0.1"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="0"  SpatialObjectsDisplayPropertiesNodeRef="vtkMRMLSpatialObjectsDisplayPropertiesNode2"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></SpatialObjectsTubeDisplayNode>
 <SpatialObjectsGlyphDisplayNode
  id="vtkMRMLSpatialObjectsGlyphDisplayNode1"  name="SpatialObjectsGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.9 0.2 0.1"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="1"  SpatialObjectsDisplayPropertiesNodeRef="vtkMRMLSpatialObjectsDisplayPropertiesNode3" ></SpatialObjectsGlyphDisplayNode>
 <SpatialObjects
  id="vtkMRMLSpatialObjectsNode1"  name="vessels"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLSpatialObjectsLineDisplayNode1 vtkMRMLSpatialObjectsTubeDisplayNode1 vtkMRMLSpatialObjectsGlyphDisplayNode1"  storageNodeRef="vtkMRMLSpatialObjectsStorageNode1"  userTags="" ></SpatialObjects>
 <Volume
  id="vtkMRMLScalarVolumeNode6"  name="AlmostMaxInhale01.proc"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="LabelMap:0"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode3"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode12"  userTags=""  ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "  spacing="0.385962 0.385962 0.385962"  origin="-255.5 181.24 127.5"  labelMap="0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode3"  name="VolumeDisplay_2"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="174"  level="87"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode12"  name="VolumeArchetypeStorage_11"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="../Data/Input/Stephen/AlmostMaxInhale01/AlmostMaxInhale01.proc.mha"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="4"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Hierarchy
  id="vtkMRMLHierarchyNode1"  name="SceneViewHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLHierarchyNodeSceneViewTopLevel"  associatedNodeRef="vtkMRMLSceneViewNode1"  sortingValue="1"  allowMultipleChildren="true" ></Hierarchy>
 <SceneView
  id="vtkMRMLSceneViewNode1"  name="Master Scene View"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLSceneViewStorageNode1"  userTags=""  screenshotType="4"  sceneViewDescription="Scene at MRML file save point" >  <Crosshair
    id="vtkMRMLCrosshairNodedefault"    name="Crosshair"    hideFromEditors="true"    selectable="true"    selected="false"    crosshairMode="NoCrosshair"    navigation="false"    crosshairBehavior="Normal"    crosshairThickness="Fine"    crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
    id="vtkMRMLSelectionNodeSingleton"    name="Selection"    hideFromEditors="true"    selectable="true"    selected="false"    lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"    timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"    activeVolumeID="vtkMRMLScalarVolumeNode6"    secondaryVolumeID="vtkMRMLScalarVolumeNode6"    activeLabelVolumeID="NULL"    activeFiducialListID="NULL"    activeAnnotationID="NULL"    activeROIListID="NULL"    activeCameraID="NULL"    activeViewID="NULL"    activeLayoutID="NULL"  ></Selection>
  <Interaction
    id="vtkMRMLInteractionNodeSingleton"    name="Interaction"    hideFromEditors="true"    selectable="true"    selected="false"    currentInteractionMode="ViewTransform"    lastInteractionMode="ViewTransform"  ></Interaction>
  <View
    id="vtkMRMLViewNode1"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="1"    active="false"    visibility="false"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"    useDepthPeeling="0"  ></View>
  <Slice
    id="vtkMRMLSliceNodeRed"    name="Red"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="R"    layoutName="Red"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="193.883 130.841 0.385962"    dimensions="326 220 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="193.883 130.841 0.385962"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 -351.412 0 1 0 116.012 0 0 1 185.78 0 0 0 1"    layoutColor="0.952941 0.290196 0.2"    orientation="Axial"    orientationReference="Axial"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeYellow"    name="Yellow"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="Y"    layoutName="Yellow"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="173.51 116.561 0.385962"    dimensions="326 219 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="173.51 116.561 0.385962"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0 0 1 -351.219 -1 0 0 116.012 0 1 0 185.587 0 0 0 1"    layoutColor="0.929412 0.835294 0.298039"    orientation="Sagittal"    orientationReference="Sagittal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeGreen"    name="Green"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="G"    layoutName="Green"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="172.722 116.561 0.385962"    dimensions="326 220 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="172.722 116.561 0.385962"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 -351.412 0 0 1 116.012 0 1 0 185.587 0 0 0 1"    layoutColor="0.431373 0.690196 0.294118"    orientation="Coronal"    orientationReference="Coronal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkMRMLLayoutNodevtkMRMLLayoutNode"    name="Layout"    hideFromEditors="true"    selectable="true"    selected="false"    currentViewArrangement="16"    guiPanelVisibility="1"    bottomPanelVisibility ="1"    guiPanelLR="0"    collapseSliceControllers="0"
    numberOfCompareViewRows="1"    numberOfCompareViewColumns="1"    numberOfLightboxRows="6"    numberOfLightboxColumns="6"    mainPanelSize="400"    secondaryPanelSize="400"  ></Layout>
  <Camera
    id="vtkMRMLCameraNode1"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    position="0 500 0"    focalPoint="0 0 0"    viewUp="0 0 1"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeRed"    name="SliceComposite"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLScalarVolumeNode6"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Red"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeYellow"    name="SliceComposite_1"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLScalarVolumeNode6"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Yellow"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeGreen"    name="SliceComposite_2"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLScalarVolumeNode6"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Green"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <ClipModels
    id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"    name="ClipModels"    hideFromEditors="true"    selectable="true"    selected="false"    clipType="0"    redSliceClipState="0"    yellowSliceClipState="0"    greenSliceClipState="0"  ></ClipModels>
  <SpatialObjectsDisplayProperties
    id="vtkMRMLSpatialObjectsDisplayPropertiesNode1"    name="SpatialObjectsDisplayProperties"    description="A user defined colour table, use the editor to specify it"    hideFromEditors="true"    selectable="true"    selected="false"    userTags="" type="13" numcolors="0" colors=""    glyphGeometry="2"    colorGlyphBy="0"    glyphScaleFactor="50"    lineGlyphResolution="20"    tubeGlyphRadius="0.1"    tubeGlyphNumberOfSides="6"  ></SpatialObjectsDisplayProperties>
  <SpatialObjectsDisplayProperties
    id="vtkMRMLSpatialObjectsDisplayPropertiesNode2"    name="SpatialObjectsDisplayProperties_1"    description="A user defined colour table, use the editor to specify it"    hideFromEditors="true"    selectable="true"    selected="false"    userTags="" type="13" numcolors="0" colors=""    glyphGeometry="2"    colorGlyphBy="0"    glyphScaleFactor="50"    lineGlyphResolution="20"    tubeGlyphRadius="0.1"    tubeGlyphNumberOfSides="6"  ></SpatialObjectsDisplayProperties>
  <SpatialObjectsDisplayProperties
    id="vtkMRMLSpatialObjectsDisplayPropertiesNode3"    name="SpatialObjectsDisplayProperties_2"    description="A user defined colour table, use the editor to specify it"    hideFromEditors="true"    selectable="true"    selected="false"    userTags="" type="13" numcolors="0" colors=""    glyphGeometry="0"    colorGlyphBy="0"    glyphScaleFactor="50"    lineGlyphResolution="20"    tubeGlyphRadius="0.1"    tubeGlyphNumberOfSides="6"  ></SpatialObjectsDisplayProperties>
  <SpatialObjectsStorage
    id="vtkMRMLSpatialObjectsStorageNode1"    name="SpatialObjectsStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="../Data/Input/Stephen/AlmostMaxInhale01/vessels.tre"    useCompression="1"    readState="0"    writeState="0"  ></SpatialObjectsStorage>
  <SpatialObjectsLineDisplayNode
    id="vtkMRMLSpatialObjectsLineDisplayNode1"    name="SpatialObjectsLineDisplayNode"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.9 0.2 0.1"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="false"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="false"    scalarRange="0 255"    colorNodeID="vtkMRMLColorTableNodeFullRainbow"     colorMode ="0"    SpatialObjectsDisplayPropertiesNodeRef="vtkMRMLSpatialObjectsDisplayPropertiesNode1"  ></SpatialObjectsLineDisplayNode>
  <SpatialObjectsTubeDisplayNode
    id="vtkMRMLSpatialObjectsTubeDisplayNode1"    name="SpatialObjectsTubeDisplayNode"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.9 0.2 0.1"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0.25"    diffuse="0.8"    selectedSpecular="0.5"    specular="0.25"    power="20"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="false"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="false"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"    colorNodeID="vtkMRMLColorTableNodeRainbow"     colorMode ="0"    SpatialObjectsDisplayPropertiesNodeRef="vtkMRMLSpatialObjectsDisplayPropertiesNode2"    tubeRadius ="0.5"    tubeNumberOfSides ="6"  ></SpatialObjectsTubeDisplayNode>
  <SpatialObjectsGlyphDisplayNode
    id="vtkMRMLSpatialObjectsGlyphDisplayNode1"    name="SpatialObjectsGlyphDisplayNode"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.9 0.2 0.1"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="false"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="false"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"    colorNodeID="vtkMRMLColorTableNodeRainbow"     colorMode ="1"    SpatialObjectsDisplayPropertiesNodeRef="vtkMRMLSpatialObjectsDisplayPropertiesNode3"  ></SpatialObjectsGlyphDisplayNode>
  <SpatialObjects
    id="vtkMRMLSpatialObjectsNode1"    name="vessels"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLSpatialObjectsLineDisplayNode1 vtkMRMLSpatialObjectsTubeDisplayNode1 vtkMRMLSpatialObjectsGlyphDisplayNode1"    storageNodeRef="vtkMRMLSpatialObjectsStorageNode1"    userTags=""  ></SpatialObjects>
  <Volume
    id="vtkMRMLScalarVolumeNode6"    name="AlmostMaxInhale01.proc"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="LabelMap:0"    displayNodeRef="vtkMRMLScalarVolumeDisplayNode3"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode12"    userTags=""    ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "    spacing="0.385962 0.385962 0.385962"    origin="-255.5 181.24 127.5"    labelMap="0"  ></Volume>
  <VolumeDisplay
    id="vtkMRMLScalarVolumeDisplayNode3"    name="VolumeDisplay_2"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="174"    level="87"    upperThreshold="32767"    lowerThreshold="-32768"    interpolate="1"    autoWindowLevel="1"    applyThreshold="0"    autoThreshold="0"  ></VolumeDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode12"    name="VolumeArchetypeStorage_11"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="../Data/Input/Stephen/AlmostMaxInhale01/AlmostMaxInhale01.proc.mha"    useCompression="1"    readState="0"    writeState="0"    centerImage="0"    singleFile="4"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
</SceneView>
 <Hierarchy
  id="vtkMRMLHierarchyNodeSceneViewTopLevel"  name="Scene Views"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="SceneViewHierarchy:true"  sortingValue="0"  allowMultipleChildren="true" ></Hierarchy>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode1"  name="SceneViewStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Master%20Scene%20View.png"  useCompression="1"  readState="0"  writeState="4" ></SceneViewStorage>
</MRML>
